# CoreTranslator

./: .gitignore  BingTranslator.cs  CoreTranslator.csproj  CoreTranslator.sln  Program.cs  README.md  StartUp.cs
Models/: HTMLPart.cs
Services/: BingTranslator.cs  DocumentAnalyser.cs  FileRenderer.cs  TranslatorCore.cs
Views/Apps/: AllApps.cshtml  AllApps.td.td.cshtml
